* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1c2a2e;
    font-family: Arial;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "header header"
                         "dayQuest todo"
                         "footer footer";
    grid-auto-flow: dense;                     
    height: 100vh;
    border: 5px solid #1de9b6;
    font-size: 20px;
    color: #40ac9d;
    text-align: center;
}

.header {
    border: 2px solid #386c79;
    padding: 25px 0;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dayQuest {
    border: 2px solid #386c79;
    padding: 25px 0;
    grid-area: dayQuest;
}

.todo {
    border: 2px solid #386c79;
    padding: 25px 0;
    grid-area: todo;
}

.footer {
    border: 2px solid #386c79;
    padding: 25px 0;
    grid-area: footer;
}

.profile-avatar img {
    max-width: 50px;
    border-radius: 50%;
    flex: 1;
}

/* Style for ul  */

li {
    margin: 5px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #ccc;
    padding: 8px;
    margin: 5px;
}

li span {
    flex-grow: 1;
    padding: auto;
}

li label {
    margin-left: 5px;
}

/* Style for todo-list */

.todo {
    flex: 1;
    overflow-y: auto; /* Добавим прокрутку, если содержимое больше экрана */
}

#task-input {
    width: 60%;
    padding: 5px;
    background-color: #2a3d42;
    color:#1de9b6;
}

h2 {
    text-align: center;
}

#add-button {
    padding: 5px 10px;
    background-color: #2a3d42;
    color: #fff;
    border: none;
    cursor: pointer;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
}

.completed {
    background-color: #868a86;
    text-decoration: line-through;
}

#completed-count {
    font-weight: bold;
}

@media only screen and (max-width:600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "header"
                             "dayQuest"
                             "todo"
                             "footer";
        height: 100vh;
        border: 5px solid #1de9b6;
        font-size: 20px;
        color: #40ac9d;
        text-align: center;
    }
}

/* Style for Preloader and loader */

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    transition: 1s all;
    opacity: 1;
    visibility: visible ;
}

.loader {
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: #1c2a2e;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: 2s spin infinite linear;
}

.done {
    opacity: 0;
    visibility: hidden;
}

@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    } to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

